# Search_Movie

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/remote_module/: build.gradle.kts
app/remote_module/src/main/java/com/example/remote_module/: RemoteModule.kt  TmdbApi.kt
app/remote_module/src/main/java/com/example/remote_module/entity/: TmdbResults.kt
app/src/androidTest/java/com/example/search_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search_movie/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/example/search_movie/data/: ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/example/search_movie/data/dao/: FilmDao.kt
app/src/main/java/com/example/search_movie/data/db/: AppDatabase.kt
app/src/main/java/com/example/search_movie/data/entity/: Film.kt  TmdbFilm.kt  TmdbResults.kt  TmdbResultsDto.kt
app/src/main/java/com/example/search_movie/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/example/search_movie/di/: AppComponent.kt
app/src/main/java/com/example/search_movie/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/example/search_movie/domain/: Film.kt  Interactor.kt
app/src/main/java/com/example/search_movie/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/example/search_movie/reseivers/: ConnectionChecker.kt
app/src/main/java/com/example/search_movie/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/example/search_movie/view/: MainActivity.kt
app/src/main/java/com/example/search_movie/view/customviews/: RatingDonutView.kt
app/src/main/java/com/example/search_movie/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/example/search_movie/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/example/search_movie/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/search_movie/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/example/search_movie/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/drawable/: background.xml  background_settings.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigatoin_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/search_movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
